<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Магазин Канцелярських Товарів "КопирОК"</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>КопирОК</h1>
            <nav>
                <ul>
                    <li><a href="#">Головна</a></li>
                    <li><a href="#products">Товари</a></li>
                    <li><a href="#">Контакти</a></li>
                    <li><a href="#">Про нас</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="intro">
        <div class="container">
            <h2>Вітаємо в магазині канцелярських товарів "КопирОК"!</h2>
            <p>У нас ви знайдете все для офісу та навчання: від ручок до принтерів.</p>
            <a href="#products" class="btn">Про блокноти</a>
        </div>
    </section>

    <section class="products" id="products">

        <div class="container">
            <h2>Про блокноти </h2>

            <div class="product">
                <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcQ5pIDiJDbauobo__BAAPLuko59bFN1-1Go53DOZQtm6V4NXvE8Uy9fCc9EkaN2YW0Q12tJtPMLnHcY4q_SKr8mMbUGA2A8Y5LIF4iFVY-tFrnDBfRs9YRvCsa_Y8OvtRYRKY08Pg-2i1A&usqp=CAc" class="product-img">
                <h3>Блокноти</h3>
                <p>Зручні блокноти для нотаток. Ідеальні для навчання та роботи.</p>
                <span class="price">51 грн</span>
            </div>
            <p> В городе Туре 200 лет назад появилось маленькое семейное производство хозяйственных блокнотов для бытовых нужд.
                 Это были книжицы, перетянутые резинкой во избежание утери листов, с твердой,
                 непромокаемой обложкой и со скругленными углами, которые не впивались в ногу, если положить блокнот в карман брюк.
                 Тасманийцу Дж. А. Бирчеллу потребовалось 500 лет человеческой эволюции,
                  чтобы изменить наш взгляд на отдельные листы бумаги.
                  В 1902 году он решил склеить их вместе, чтобы получился первый блокнот.</p>
    <section class="features">
        <div class="container">
            <h2>Наші Переваги</h2>
            <div class="feature">
                <h3>Широкий асортимент</h3>
                <p>Великий вибір товарів для різних потреб.</p>
            </div>
            <div class="feature">
                <h3>Якість</h3>
                <p>Ми пропонуємо тільки перевірену продукцію.</p>
            </div>
            <div class="feature">
                <h3>Швидка доставка</h3>
                <p>Замовлення доставляються в найкоротші терміни.</p>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Магазин "КопирОК". Всі права захищено.</p>
        </div>
    </footer>
</body>
</html>
